<!-- Experiment 4(a) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Infrastructure</title>
</head>
<body>
    <h1 style="text-align: center; margin-top: 48px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Institute Infrastructure</h1>
    
    <img src="bg.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/sub_courses.php?id=103&id2=13" coords="39,41,1260,621" shape="rect">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/" coords="1301,45,2539,621" shape="rect">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/" coords="2586,45,3797,621" shape="rect">
    <area target="" alt="" title="" href="https://www.nitkkr.ac.in/sub_courses.php?id=367&id3=77" coords="52,666,1256,1250" shape="rect">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/sub_courses.php?id=103&id2=13" coords="1297,666,2539,1263" shape="rect">
    <area target="" alt="" title="" href="https://www.nitkkr.ac.in/sub_courses.php?id=483&id4=310" coords="2576,658,3794,1259" shape="rect">
    <area target="" alt="" title="" href="https://nitkkr.ac.in/sub_courses.php?id=272" coords="49,1301,1260,1873" shape="rect">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/comp_faculty.php" coords="1307,1295,2532,1872" shape="rect">
    <area target="" alt="" title="" href="http://www.nitkkr.ac.in/sub_courses.php?id=32&id3=43" coords="2590,1318,3794,1868" shape="rect">
</map>
</body>
</html>