<!-- This is Experiment 5 - 1(g) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Welcome to the webpage!");

        if(confirm("Press a button!"))
        {
            document.write("You pressed OK!");
        }
        else
        {
            document.write("You pressed Cancel!");
        }

        let name =prompt("Enter your name");
        document.write("Hello "+name);
    </script>
</body>
</html>