<!-- This is Experiment 5 - 1(e) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players' Stats</title>
    <style>
      body{
        background-color: rgb(218, 255, 255);
      }
        .stats{
            display: none;
            margin-left: 18px;
            margin-top: 18px;
            border: 4px solid rgb(0, 51, 127);
        }
th{
    color: rgb(0, 51, 127);
    background-color: rgb(92, 231, 255);
    text-align: center;
    padding: 2px 18px;
}
td{
    background-color: rgb(255, 255, 157);
    text-align: center;
    padding: 2px 18px;
}

.btn{
            background-color: rgb(92, 231, 255);
            color: black;
            border-radius: 8px;
            padding: 8px 18px;
            margin: 8px 28px;
        }
        .btn:hover{
            background-color: rgb(255, 255, 88);
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-style: italic;">Players' Stats</h1>
    <button type="button" class="btn" onclick="revealD()">MS Dhoni</button>
    <table id="dhoni" class="stats">
        <tr>
          <th style="background-color: rgb(117, 171, 252);">Day/Period</th>
          <th>Format</th>
          <th>M</th>
          <th>Inn</th>
          <th>NO</th>
          <th>Runs</th>
          <th>HS</th>
          <th>Avg</th>
          <th>BF</th>
          <th>SR</th>
          <th>100s</th>
          <th>50s</th>
          <th>4s</th>
          <th>6s</th>
        </tr>
        <tr>
          <th>Test</th>
          <td>90</td>
          <td>144</td>
          <td>16</td>
          <td>4876</td>
          <td>224</td>
          <td>38.1</td>
          <td>8249</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
        </tr>
        <tr>
          <th>ODI</th>
          <td>350</td>
          <td>297</td>
          <td>84</td>
          <td>10773</td>
          <td>183*</td>
          <td>50.6</td>
          <td>12303</td>
          <td>87.6</td>
          <td>10</td>
          <td>73</td>
          <td>87.6</td>
          <td>10</td>
          <td>73</td>
        </tr>
        <tr>
            <th>T20I</th>
            <td>98</td>
            <td>85</td>
            <td>42</td>
            <td>1617</td>
            <td>56</td>
            <td>37.6</td>
            <td>1282</td>
            <td>126.1</td>
            <td>0</td>
            <td>2</td>
            <td>126.1</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <th>IPL</th>
            <td>90</td>
          <td>144</td>
          <td>16</td>
          <td>4876</td>
          <td>224</td>
          <td>38.1</td>
          <td>8249</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
          </tr>
          <tr>
            <th>1st Class</th>
            <td>350</td>
          <td>297</td>
          <td>84</td>
          <td>10773</td>
          <td>183*</td>
          <td>50.6</td>
          <td>12303</td>
          <td>87.6</td>
          <td>10</td>
          <td>73</td>
          <td>87.6</td>
          <td>10</td>
          <td>73</td>
          </tr>
          <tr>
            <th>List A</th>
            <td>98</td>
            <td>85</td>
            <td>42</td>
            <td>1617</td>
            <td>56</td>
            <td>37.6</td>
            <td>1282</td>
            <td>126.1</td>
            <td>0</td>
            <td>2</td>
            <td>126.1</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <th>T20</th>
            <td>90</td>
          <td>144</td>
          <td>16</td>
          <td>4876</td>
          <td>224</td>
          <td>38.1</td>
          <td>8249</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
          <td>59.1</td>
          <td>6</td>
          <td>33</td>
          </tr>
      </table>

     <br><button type="button" class="btn" onclick="revealV()">Virat Kohli</button>
    <table class="stats" id="virat">
      <tr>
        <th style="background-color: rgb(117, 171, 252);">Day/Period</th>
        <th>Format</th>
        <th>M</th>
        <th>Inn</th>
        <th>NO</th>
        <th>Runs</th>
        <th>HS</th>
        <th>Avg</th>
        <th>BF</th>
        <th>SR</th>
        <th>100s</th>
        <th>50s</th>
        <th>4s</th>
        <th>6s</th>
      </tr>
      <tr>
        <th>Test</th>
        <td>56</td>
        <td>100</td>
        <td>11</td>
        <td>4981</td>
        <td>211</td>
        <td>38.1</td>
        <td>8211</td>
        <td>59.1</td>
        <td>1</td>
        <td>28</td>
        <td>51.1</td>
        <td>8</td>
        <td>28</td>
      </tr>
      <tr>
        <th>ODI</th>
        <td>310</td>
        <td>287</td>
        <td>84</td>
        <td>1065</td>
        <td>183*</td>
        <td>50.6</td>
        <td>12000</td>
        <td>78.6</td>
        <td>8</td>
        <td>51</td>
        <td>78.6</td>
        <td>10</td>
        <td>73</td>
      </tr>
      <tr>
          <th>T20I</th>
          <td>78</td>
          <td>75</td>
          <td>38</td>
          <td>1118</td>
          <td>48</td>
          <td>28.6</td>
          <td>1081</td>
          <td>126.1</td>
          <td>1</td>
          <td>2</td>
          <td>108.1</td>
          <td>0</td>
          <td>2</td>
        </tr>
        <tr>
          <th>IPL</th>
          <td>56</td>
        <td>100</td>
        <td>11</td>
        <td>4981</td>
        <td>211</td>
        <td>38.1</td>
        <td>8211</td>
        <td>59.1</td>
        <td>1</td>
        <td>28</td>
        <td>51.1</td>
        <td>8</td>
        <td>28</td>
        </tr>
        <tr>
          <th>1st Class</th>
          <td>350</td>
        <td>297</td>
        <td>84</td>
        <td>10773</td>
        <td>183*</td>
        <td>50.6</td>
        <td>12303</td>
        <td>87.6</td>
        <td>10</td>
        <td>73</td>
        <td>87.6</td>
        <td>10</td>
        <td>73</td>
        </tr>
        <tr>
          <th>List A</th>
          <td>310</td>
        <td>287</td>
        <td>84</td>
        <td>1065</td>
        <td>183*</td>
        <td>50.6</td>
        <td>12000</td>
        <td>78.6</td>
        <td>8</td>
        <td>51</td>
        <td>78.6</td>
        <td>10</td>
        <td>73</td>
        </tr>
        <tr>
          <th>T20</th>
          <td>90</td>
        <td>144</td>
        <td>16</td>
        <td>4876</td>
        <td>224</td>
        <td>38.1</td>
        <td>8249</td>
        <td>59.1</td>
        <td>6</td>
        <td>33</td>
        <td>59.1</td>
        <td>6</td>
        <td>33</td>
        </tr>
      </table>

    <script>
        let d=0;
        function revealD()
        {
            if(d==0)
            {
                d=1;
                document.getElementById("dhoni").style.display="inline-table";
            }
            else
            {
                d=0;
                document.getElementById("dhoni").style.display="none";
            }
        }
        let v=0;
        function revealV()
        {
            if(v==0)
            {
                v=1;
                document.getElementById("virat").style.display="inline-table";
            }
            else
            {
                v=0;
                document.getElementById("virat").style.display="none";
            }
        }
    </script>
</body>
</html>