<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <style>
        #muff{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <p style="text-align: center; font-size: 80px;"> <em> <b> Welcome to Madhavas Bakery!</em></b></p>
    <a href="form.html"> <img src="m.png" height="500px" id="muff" alt="muffin"></a>
</body>
</html>