<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:rgb(255, 204, 184)"></body>
    <title>Computer Engineering Department</title>
</head>
<body>
    <h1 style="background-color: #ffffff; text-align: center; margin-top: 18px; margin-bottom: 28px; padding: 28px; border-style: solid; border-color: #820000; border-radius: 8px; border-width: 4px;"><a href="http://www.nitkkr.ac.in/index.php"> <img src="https://www.jobskar.com/uploads/orgimg/b28b55852dc7b01115579d7aa61e4709.png" height="118"> </a>Computer Engineering Department - NIT Kurukshetra</h1>
    <p> <mark style="color: #9f2929;"> NIT Kurukshetra's motto is : 
        <q>Hard Work and Consistent Efforts</q></mark></p>
    <h2>About</h2>
    <p>The department started offering B.Tech. Programme in Computer Engineering in 1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech programme in Information Technology (IT) in 2006.The department is <strong>well equipped</strong> with state-of-the-art laboratories of all major domains of <em> Computer Engineering and Information Technology</em> with excellent intranet, servers, hardware and software support.Each year, many students of the department get selected for higher studies in world’s most <em> reputed Universities and Institutes</em>. The department is equally active in research with many quality publications each year in IEEE, Sciencedirect, ACM, Springer, Wiley etc. </p>
    <p>The department consists of the following <u>two</u> branches : </p>
    <ol>
        <!-- ordered list -->
        <li>Computer Engineering</li>
        <li>Information Technology</li>
    </ol>
    <pre><big>The department also has the following facilities for - 
        providing <b> high speed internet and connectivity to its students </b>: </big></pre>
    <ul>
        <!-- unordered list -->
        <li><a href="https://en.wikipedia.org/wiki/Wi-Fi"> Wi-Fi </a></li>
        <li><a href="https://en.wikipedia.org/wiki/Local_area_network"> LAN </a></li>
    </ul>
    <dl>
        <!-- definition list -->
        <dt><big> <b> Some Of The Courses Offered By The Department</b></big></dt> <br>
        <dd>Basics Of Programming In C</dd>
        <dd>Data Structures And Algorithms</dd>
        <dd>Digital System Design</dd>
        <dd>Object Oriented Programming In C++</dd>
        <dd>Web Designing</dd>
        <dd>Database Systems</dd>
        <dd>Software Engineering</dd>
        <dd>Computer Architecture</dd>
        <dd>Java Programming</dd>
        <dd>Operating Systems</dd>
        <dd>Communication Systems</dd>
        <dd>Software Verification And Validation</dd>
        <dd>Computer Networks</dd>
        <dd>Soft Computing</dd>
        <dd>Android Development</dd>
        <dd>Unix And Linux Programming</dd>
        <dd>Machine Learning</dd>
        <dd>Game Theory</dd>
        <dd>Cloud Computing</dd>
        <dd>Cyber Security</dd>
    </dl>
    <p>This is a <del>dark</del> <ins>light</ins> colored webpage!</p>
    <p>H<sub>2</sub>O</p>
    <p>4<sup>2</sup> = 16</p>
    <small>This is a small text.</small>
    <p style="font-size: larger;">Here is a quote from Maya Angelou:</p>

<blockquote style="font-size:larger;">
You will face many defeats in life, but never let yourself be defeated.
</blockquote>

<q>
    You will face many defeats in life, but never let yourself be defeated.
</q>

<p><abbr title="National Institute of Technology">NIT</abbr> Kurukshetra</p> <br><br>

<p> <strong> Contact Details</strong></p>
<address> Phone : 01744-233227,228</address>
<address>admission@nitkkr.ac.in</address>
<address>WRX8+355, NIT, Mirzapur Part, Haryana 136119</address> <br> <br>

<p>NIT Kurukshetra - <cite>Computer Engineering</cite> </p>

<p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Today, the weather is great</p>
<bdo dir="rtl" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Today, the weather is great</bdo> <!-- right to left -->

    <p style="color: red;"> <strong> <em> To go to the top of the page <a href="index.html"> click here!</em></strong></a></p>

</body>
</html>