<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table, th, td {
  border: 4px solid rgb(0, 51, 127);
  padding: 28px;
  margin: auto;
  height: 28px;
  width: auto;
  border-collapse: collapse;
}
th{
    color: rgb(0, 51, 127);
    background-color: rgb(186, 214, 255);
}
td{
    background-color: rgb(255, 255, 213);
}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">IT B5 Time Table</h1>
    <table>
        <tr>
          <th style="background-color: rgb(117, 171, 252);">Day/Period</th>
          <th>1st</th>
          <th>2nd</th>
          <th>3rd</th>
          <th>4th</th>
          <th>5th</th>
          <th>6th</th>
          <th>7th</th>
          <th>8th</th>
          <th>9th</th>
          <th>10th</th>
        </tr>
        <tr>
          <th>Monday</th>
          <td>EE-L</td>
          <td>PH-L</td>
          <td>CH-L</td>
          <td>DC1-L</td>
          <td>MA-T</td>
          <td></td>
          <td>DC2-P</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td>DC2-L</td>
          <td>DC3-L</td>
          <td>MA-L</td>
          <td>DC1-L</td>
          <td>PH-L</td>
          <td></td>
          <td>CH-P</td>
          <td>CH-P</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>CH-L</td>
            <td>MA-L</td>
            <td>DC3-L</td>
            <td>DC1-L</td>
            <td>DC-T</td>
            <td></td>
            <td>DC2-L</td>
            <td>EE-L</td>
            <td>PH-T</td>
            <td>CH-T</td>
          </tr>
          <tr>
            <th>Thursday</th>
            <td>PH-P</td>
            <td>PH-P</td>
            <td>DC2-L</td>
            <td>DC3-L</td>
            <td></td>
            <td>WD-L</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Friday</th>
            <td>WD-P</td>
            <td>WD-P</td>
            <td>WD-P</td>
            <td>MA-L</td>
            <td></td>
            <td>EE-T</td>
            <td>DC3-P</td>
            <td>DC3-P</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Saturday</th>
            <td>DC3-L</td>
            <td>CH-L</td>
            <td>PH-L</td>
            <td>WD-L</td>
            <td>EE-L</td>
            <td></td>
            <td>MA-L</td>
            <td>DC1-L</td>
            <td>DC2-L</td>
            <td></td>
          </tr>
      </table>
</body>
</html>