body{
    background-color: black;
}

.container{
    text-align: center;
    border: 8px solid rgb(255, 255, 255);
            width: 46%;
            padding: 28px;
            margin: 88px auto;
            background-color: rgb(252, 252, 128);
            border-radius: 28px;
}

table{
    margin:auto;
    margin-top: 38px;
}

#screen{
    width: 85%;
    height: 50px;
    border-radius: 28px;
    margin-top: 28px;
    border: 3px solid rgb(81, 194, 0);
    background-color: white;
    padding-left: 18px;
    font-size: large;
}

button
{
    border: 2px solid rgb(81, 194, 0);
            margin: 8px 18px;
            padding:18px 48px ;
            border-radius: 108px;
            background-color: rgb(252, 252, 128);
            font-size: large;
}

button:hover{
    background-color: rgb(144, 255, 9);
    font-weight: bolder;
}

.btn{
    background-color: rgb(161, 254, 39);
}

.btn:hover{
    background-color: rgb(19, 255, 23);
    font-weight: bolder;
}
