<!-- Experiment 2(b) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Infrastructure</title>
    <style>
        table, th, td {
  border: 4px solid rgb(0, 0, 0);
  padding-left: 68px;
  padding-right: 68px;
  padding-top: 28px;
  padding-bottom: 28px;
  margin: auto;
  border-collapse: collapse;
}
th{
    color: rgb(255, 255, 255);
    background-color: rgb(31, 61, 255);
    font-weight:bolder;
    font-size: larger;
}
td{
  background-color: rgb(217, 237, 255);
}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Institute Infrastructure</h1>
    <table>
        <tr>
          <th>S.No.</th>
          <th>Details</th>
          <th>Area (in sqm)</th>
        </tr>
        <tr>
          <th>1</th>
          <td>Bank & Post Office at 1st Floor of NITK Market</td>
          <td>418.29</td>
        </tr>
        <tr>
          <th>2</th>
          <td> Senate Hall cum Restaurant/ Canteen</td>
          <td>1532.43</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Institute Guest House</td>
            <td>717.75 +1108.22 = 1825.97</td>
          </tr>
          <tr>
            <th>4</th>
            <td> Faculty House (9000.00 Sqft.)</td>
            <td>1096.88</td>
          </tr>
          <tr>
            <th>5</th>
            <td>  Library</td>
            <td>4021.13 </td>
          </tr>
          <tr>
            <th>6</th>
            <td>Computer Block (CCN)</td>
            <td> 564.46</td>
          </tr>
          <tr>
            <th>7</th>
            <td>NCC & NSS Offices</td>
            <td>20</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Student Activity Centre</td>
            <td>487.53</td>
          </tr>
          <tr>
            <th>9</th>
            <td>Sports Complex</td>
            <td>547.71</td>
          </tr>
          <tr>
            <th>10</th>
            <td> Alumni Centre</td>
            <td>20</td>
          </tr>
          <tr>
            <th>11</th>
            <td> NIT Market</td>
            <td>836.57</td>
          </tr>
          <tr>
            <th>12</th>
            <td>Health Centre</td>
            <td> 225.75 + 238.43 = 464.18</td>
          </tr>
          <tr>
            <th>13</th>
            <td>Open Air-Theatre & Parking</td>
            <td>1560 +780 = 2340</td>
          </tr>
          <tr>
            <th>14</th>
            <td>Jubilee Hall</td>
            <td>455.21</td>
          </tr>
          <tr>
            <th>15</th>
            <td>Swimming Pool</td>
            <td>2909.74</td>
          </tr>

      </table>
</body>
</html>