/* This style sheet for Experiment 3(b) and 3(c)*/

.para{
    font-style: oblique;
    color: rgb(255, 0, 0);
    padding: 28px;
    margin: 28px;
}
#para1{
    background-color: aqua;
    font-style: italic;
}
#para2{
    background-color: fuchsia;
    font-style: oblique;
}
#para3{
    background-color: rgb(255, 255, 0);
    text-decoration: underline;
    font-weight:bold;
}
#para4{
    background-color: darkorange;
    color: rgb(0, 64, 255);
    text-decoration:overline;
}
#para5{
    background-color: chartreuse;
    font-size: small;
}
#para6{
    background-color: darkturquoise;
    font-size: larger;
}