<!-- This is Experiment 6 - 1(c) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let's Calculate!</title>
</head>
<body>
    <div class="container">
        <input type="text" name="screen" id="screen" disabled>
        <table>
            <tr>
            <td>
                <button class="btn">C</button>
                <button>(</button>
                <button>)</button>
                <button class="btn">=</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>X</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>0</button>
                <button>.</button>
                <button>/</button>
                <button>%</button>
            </td>
        </tr>
        </table>
    </div>
</body>
<script src="script1.js"></script>
</html>