<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 1</title>
    <style>
        ul li{
            padding: 8px 18px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Contents</h1>
    <ul>
        <li><a href="index.html" target="f2"> Computer Department</a></li>
        <li><a href="timetable.html" target="f2">IT B5 TimeTable</a></li>
        <li><a href="detailedForm.html" target="f2">Form</a></li>
        <li><a href="a copy.html" target="f2">Inline CSS</a></li>
        <li><a href="b1.html" target="f2">Internal CSS</a></li>
        <li><a href="b2.html" target="f2">External CSS</a></li>
        <li><a href="b.html" target="f2">Institute Infrastructure</a></li>
    </ul>
</body>
</html>