<!-- Experiment 2(e) -->

<!DOCTYPE html>
<html>
<head>
<title>Audio And Video</title>
</head>
<body>
<h2>Click play button to play audio</h2>
<audio src="./test.mp3" controls></audio>
<h2>Click play button to play video</h2>
<!-- <video controls>
    <source  src="./test.mp4"> -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/scI1TGFR6UM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>