<!-- Experiment 2(c) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div And Span Layout</title>
    <style>
        .details{
             height: 50px;
            width: 800px;
            border: solid;
            border-color: rgb(0, 31, 92);
            float: left;
            margin: 40px 80px;
            text-align: center;
        }
        .area{
            height: 50px;
            width: 200px;
            border: solid;
            border-color: rgb(0, 31, 92);
            float: right;
            margin: 40px 80px;
            text-align: center;
        }
        span{
            background-color: rgb(238, 243, 255);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Institute Infrastructure</h1>
    <div>
        
        <span style="background-color: rgb(134, 171, 255);" class="details"> <p> <strong> Details</strong></p> </span>
        <span style="background-color: rgb(134, 171, 255);" class="area"> <p> <strong> Area(in sqm)</strong> </p></span>
    </div>
    <br>
    <div>
        <span class="details"> <p>Bank & Post Office at 1st Floor of NITK Market</p> </span>
        <span class="area"> <p>418.29</p> </span>
    </div>
    <br>
    <div>
        <span class="details"> <p>Senate Hall cum Restaurant/ Canteen</p> </span>
        <span class="area"> <p>1532.43</p> </span>
    </div>
    <br>
    <div>
        <span class="details"> <p>Institute Guest House</p> </span>
        <span class="area"> <p>717.75 +1108.22 = 1825.97</p> </span>
    </div>
    <br>
    <div>
        <span class="details"> <p>Faculty House (9000.00 Sqft.)</p> </span>
        <span class="area"> <p>1096.88</p> </span>
    </div>
    <br>
    <div>
        <span class="details"> <p>Library</p> </span>
        <span class="area"> <p>4021.13</p> </span>
    </div>
    <br>
    <div>
        <span class="details"><p>Student Activity Centre</p></span>
        <span class="area"><p>487.53</p></span>
    </div>
    <br>
    <div>
        <span class="details"><p>Computer Block (CCN)</p></span>
        <span class="area"><p>564.46</p></span>
    </div>
</body>
</html>