<!-- Experiment 2(f) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Tags</title>
    <style>
        header{
            padding: 40px;
  text-align: center;
  background: #3604fd;
  color: white;
  font-size: 20px;
        }

        footer{
            position: relative;
            padding: 18px;
  text-align: center;
  background: #3604fd;
  color: white;
  font-size: 20px;
  height: 80px;
  margin-top: 450px;
  clear: both;

        }
        nav{
            float: left;
        }
        nav ul li{
            list-style: none;
            font-size: x-large;
            color: rgb(58, 36, 183);
        }
        section{
            width: 58%;
            height: 400px;
            font-size: x-large;
  padding-left: 15px;
  margin-left: 15px;
  padding-right: 118px;
  margin: 18px;
  float: right;
  border-left: dotted red;
  text-align: start;
        }
        nav ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutorials Gallery</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> </li>
        </ul>
    </nav>
    <section>
        <h1>HTML</h1>
        <p>HTML tutorial or HTML5 tutorial provides basic and advanced concepts of html. Our HTML tutorial is developed for beginners and professionals.</p>
        <p>HTML is an acronym which stands for Hyper Text Markup Language. Let's see what is Hyper Text and what is Markup Language?</p>
    </section>
    <footer>
        <p>Copyright &copy; javapoint.com</p>
    </footer>
</body>
</html>